













* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Fira sans', sans-serif;
  }
  body{
    background:rgb(115, 129, 151);
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    
  }
  
.board {
    width: 1440px;
    height: 1020px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background: hsl(226, 43%, 10%) ;
    margin-left: 10px;
    margin-top: 50px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 300px 180px;
}

.profile{
    width: 250px;
    height: 528px !important;
    border-radius: 10px;

    .pic{
        width: 80px;
        height: 80px;
        border: 2px solid white;
        border-radius: 50%;
        margin-top: 20px;
    }

    .card-top {
        height: 65%;
        background:hsl(235, 72%, 60%);
        border-radius:10px ;
        display: flex;
        flex-direction: column;
        padding: 20px;

        .report {
            margin-top: 40px;
            color: rgb(197, 176, 176)
        }
    
    }

    .pro.bottom{
        height: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly ;
        padding:0 20px;
    }
}

.card{
    
    width: 280px;
    height: 250px;
    border-radius: 10px;

}

.card:nth-child(1) {
     grid-row: 1/3
}


.top {
        
    height: 20%;
    z-index: 10;
}

.bottom {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: hsl(235, 46%, 20%);
    height: 80%;
    outline: none;
    overflow: hidden;
    border-radius: 10px ;
    padding: 30px;

    .active {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 18px;
        color: white
    }
}

.top.org{
    background: hsl(15, 100%, 70%);
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: flex-end;
   
}
.top.blu{
    background: hsl(195, 74%, 62%);
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: flex-end;
   
}
.top.pin{
    background:  hsl(348, 100%, 68%);
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: flex-end;
   
}
.top.grn{
    background: hsl(15, 100%, 70%);
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: flex-end;
   
}
.top.ple{
    background: hsl(264, 64%, 52%);
    display: flex;
    border-radius: 10px 10px 0px 0px;
    justify-content: flex-end;
   
}
.top.yel{
    background: hsl(43, 84%, 65%);
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: flex-end;
   
}

.name{
    font-size: 40px;
    color: white;
}

h1{
    color: white;
    font-size: 3rem;
}

h3 {
    color: white;
}

p {
    color: rgb(156, 188, 212)
}
















